# labatv1

./: README.md
laba1/: pom.xml
laba1/resource/: gamma.txt  impech.txt  teorver.txt  viborka.txt  xi.txt
laba1/src/com/company/: Main.java
